{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8_a02hanhj5KRQB0PZHg1",
      "type": "rectangle",
      "x": -422.17578125,
      "y": 862.20703125,
      "width": 825.130859375,
      "height": 586.4189453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 277485287,
      "version": 647,
      "versionNonce": 14645127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cZ1Z1UODYtGzqcWRFAO79",
          "type": "arrow"
        }
      ],
      "updated": 1766776911635,
      "link": null,
      "locked": false
    },
    {
      "id": "cFWxJ88LoSjFStCbw3Fg2",
      "type": "text",
      "x": -68.25892857142867,
      "y": 808.9373604910716,
      "width": 112.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1968795017,
      "version": 82,
      "versionNonce": 47516265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766776451350,
      "link": null,
      "locked": false,
      "text": "Version web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZMHFT512fnBALY-KFI3k",
      "type": "ellipse",
      "x": -396.6134672619047,
      "y": 892.8255208333335,
      "width": 84.21875,
      "height": 72.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2048506375,
      "version": 125,
      "versionNonce": 1543529735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766777294915,
      "link": null,
      "locked": false
    },
    {
      "id": "d1c-AgWM0Lz5IoyeVbLh4",
      "type": "rectangle",
      "x": -360.7785063244047,
      "y": 1019.4270833333335,
      "width": 122.1337890625,
      "height": 179.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1220532391,
      "version": 142,
      "versionNonce": 197547657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T8lNxV0SsKxk8pewCESyW",
          "type": "arrow"
        }
      ],
      "updated": 1766777298415,
      "link": null,
      "locked": false
    },
    {
      "id": "k2T3vGYHgldnvG_KangoO",
      "type": "rectangle",
      "x": -360.6076078869047,
      "y": 1228.1575520833335,
      "width": 122.1337890625,
      "height": 179.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 1979937479,
      "version": 225,
      "versionNonce": 1286482311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cZ1Z1UODYtGzqcWRFAO79",
          "type": "arrow"
        }
      ],
      "updated": 1766777296522,
      "link": null,
      "locked": false
    },
    {
      "id": "pO7YL2vv7ZH9gEHf9bbF9",
      "type": "rectangle",
      "x": -212.9830961681547,
      "y": 1022.1077473958335,
      "width": 122.1337890625,
      "height": 179.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 850227081,
      "version": 231,
      "versionNonce": 1244804551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766776491988,
      "link": null,
      "locked": false
    },
    {
      "id": "cU_m3GdM7F_HbWaxT-TMj",
      "type": "rectangle",
      "x": -212.8121977306547,
      "y": 1230.8382161458335,
      "width": 122.1337890625,
      "height": 179.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 1949778217,
      "version": 314,
      "versionNonce": 156770887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766776506309,
      "link": null,
      "locked": false
    },
    {
      "id": "iyUVk774lwCp1RFprPjvr",
      "type": "rectangle",
      "x": -55.8102446056547,
      "y": 1021.4925130208335,
      "width": 122.1337890625,
      "height": 179.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1806755303,
      "version": 189,
      "versionNonce": 1829312583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766777297726,
      "link": null,
      "locked": false
    },
    {
      "id": "qDfjT8gYvAqq87_jsC8Pp",
      "type": "rectangle",
      "x": -55.6393461681547,
      "y": 1230.2229817708335,
      "width": 122.1337890625,
      "height": 179.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 2125955559,
      "version": 272,
      "versionNonce": 134259465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766777296996,
      "link": null,
      "locked": false
    },
    {
      "id": "zX7K9FcPcxzG6lm0KEQ_C",
      "type": "rectangle",
      "x": 87.8665132068453,
      "y": 1021.0384114583335,
      "width": 122.1337890625,
      "height": 179.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 611809385,
      "version": 193,
      "versionNonce": 1677111303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766776491988,
      "link": null,
      "locked": false
    },
    {
      "id": "VJyf9Sv7OmAWCIuddTg4S",
      "type": "rectangle",
      "x": 88.0374116443453,
      "y": 1229.7688802083335,
      "width": 122.1337890625,
      "height": 179.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 199701513,
      "version": 344,
      "versionNonce": 1665010697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766777287570,
      "link": null,
      "locked": false
    },
    {
      "id": "JyK6HCqhWey8pacPvkmpS",
      "type": "rectangle",
      "x": 237.0217866443453,
      "y": 1021.3118489583335,
      "width": 122.1337890625,
      "height": 179.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 759769031,
      "version": 217,
      "versionNonce": 132733417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766777297170,
      "link": null,
      "locked": false
    },
    {
      "id": "vQ3JGuew2KsefSo7Nh_Pr",
      "type": "rectangle",
      "x": 237.1926850818453,
      "y": 1230.0423177083335,
      "width": 122.1337890625,
      "height": 179.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1885121799,
      "version": 300,
      "versionNonce": 1114549417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766777296040,
      "link": null,
      "locked": false
    },
    {
      "id": "T8lNxV0SsKxk8pewCESyW",
      "type": "arrow",
      "x": -361.3423063214078,
      "y": 1092.8463443532667,
      "width": 593.0159868541077,
      "height": 179.70832351993317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1459036169,
      "version": 366,
      "versionNonce": 2142018921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766777298416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292.65397344049677,
          -179.70832351993317
        ],
        [
          -593.0159868541077,
          -61.66567933088322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d1c-AgWM0Lz5IoyeVbLh4",
        "focus": -0.1674968045810726,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "MbBT9ezsj-KbChvbrGeS8",
      "type": "ellipse",
      "x": -1123.7912016369046,
      "y": 1002.5423177083335,
      "width": 187.16308593749994,
      "height": 144.82910156249994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 63207977,
      "version": 174,
      "versionNonce": 467428841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T8lNxV0SsKxk8pewCESyW",
          "type": "arrow"
        }
      ],
      "updated": 1766776558417,
      "link": null,
      "locked": false
    },
    {
      "id": "WJAdvhWoOp1AXNI8it-pb",
      "type": "text",
      "x": -1112.4581938244046,
      "y": 1055.2157503660956,
      "width": 165.09880480766287,
      "height": 26.618559529737876,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1285467847,
      "version": 192,
      "versionNonce": 661609225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766776551540,
      "link": null,
      "locked": false,
      "text": "Seccion de menu",
      "fontSize": 21.294847623790307,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seccion de menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djNbc82mllJsMCF7TaOBm",
      "type": "rectangle",
      "x": -1184.7482328869046,
      "y": 1190.4524739583335,
      "width": 468.69140625,
      "height": 615.1416015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1807329641,
      "version": 184,
      "versionNonce": 2045326409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766776934033,
      "link": null,
      "locked": false
    },
    {
      "id": "cj8jQwNYrS0rwkWfx36XM",
      "type": "text",
      "x": -997.3214750744046,
      "y": 1217.8645833333335,
      "width": 55.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1807222183,
      "version": 33,
      "versionNonce": 1935714825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766776671800,
      "link": null,
      "locked": false,
      "text": "Menu ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anR9bK7zNjPwswC2OF8io",
      "type": "text",
      "x": -1148.2101469494046,
      "y": 1283.0159505208335,
      "width": 418.90155029296875,
      "height": 476.81810383830475,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2015913415,
      "version": 435,
      "versionNonce": 1330680615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766776960775,
      "link": null,
      "locked": false,
      "text": "Hamburgesas \n\nChurrascos\n\nPapas fritas - Salchi Papas - Papas con queso \nPapas supremas\n\nCompletos - As\n\nPinchos\n\nChorillanas\n\nSALCHI NUGGETS \n\nCHESSE POTATO\n\nEmpanadas\nMechada\nPizza \nSushi ",
      "fontSize": 18.16449919384018,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hamburgesas \n\nChurrascos\n\nPapas fritas - Salchi Papas - Papas con queso \nPapas supremas\n\nCompletos - As\n\nPinchos\n\nChorillanas\n\nSALCHI NUGGETS \n\nCHESSE POTATO\n\nEmpanadas\nMechada\nPizza \nSushi ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZ1Z1UODYtGzqcWRFAO79",
      "type": "arrow",
      "x": -314.1490358118397,
      "y": 1413.5651740452938,
      "width": 242.666015625,
      "height": 298.34726085053967,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1127664071,
      "version": 229,
      "versionNonce": 73228455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766777296525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.31306426256486,
          213.54257335053967
        ],
        [
          10.352951362435135,
          298.34726085053967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k2T3vGYHgldnvG_KangoO",
        "focus": -0.5618290127058418,
        "gap": 6.796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9H73oAJXmKLblfQDuU7Lb",
      "type": "rectangle",
      "x": -297.1603422619046,
      "y": 1495.9895833333335,
      "width": 761.2060546875,
      "height": 768.7988281250001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1699453065,
      "version": 173,
      "versionNonce": 1994087623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766776977746,
      "link": null,
      "locked": false
    },
    {
      "id": "1Zbrqth4I7WD9y4_vMxS6",
      "type": "ellipse",
      "x": -263.4249906994046,
      "y": 1517.8206380208335,
      "width": 73.0615234375,
      "height": 91.6015625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1164857223,
      "version": 96,
      "versionNonce": 997352103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766776985860,
      "link": null,
      "locked": false
    },
    {
      "id": "dOdth5w5oAwpft9xOkaIB",
      "type": "rectangle",
      "x": -80.55877976190459,
      "y": 1540.6901041666667,
      "width": 326.201171875,
      "height": 65.7373046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1368031593,
      "version": 197,
      "versionNonce": 617188233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766778207764,
      "link": null,
      "locked": false
    },
    {
      "id": "c1OBzxnCTxcwrR335-Ue9",
      "type": "text",
      "x": 25.03204055059541,
      "y": 1556.6097005208335,
      "width": 50.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1908439177,
      "version": 44,
      "versionNonce": 184923239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766776987204,
      "link": null,
      "locked": false,
      "text": "Sushi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sushi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKwwi48U2j0WRlSR5C9Uk",
      "type": "rectangle",
      "x": -194.0988188244046,
      "y": 1650.5452473958335,
      "width": 508.076171875,
      "height": 539.3017578125001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 905561737,
      "version": 187,
      "versionNonce": 573921417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766776983827,
      "link": null,
      "locked": false
    },
    {
      "id": "gWiEFKnrdZ6jWicefKG0D",
      "type": "text",
      "x": -137.5509672619046,
      "y": 1710.2473958333335,
      "width": 172.3998260498047,
      "height": 350,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1840449191,
      "version": 71,
      "versionNonce": 111424233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766778222030,
      "link": null,
      "locked": false,
      "text": "POLLO\n-\n-\n-\n-\n-\n-\n\nCamaron-kanikama\n-\n-\n-\n-\n-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POLLO\n-\n-\n-\n-\n-\n-\n\nCamaron-kanikama\n-\n-\n-\n-\n-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asccAjDlptULRHhBrkSwS",
      "type": "rectangle",
      "x": 580.5037822420618,
      "y": 1499.8709077380956,
      "width": 872.4674479166665,
      "height": 775.8528645833335,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1306966919,
      "version": 127,
      "versionNonce": 2038344711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766778179206,
      "link": null,
      "locked": false
    },
    {
      "id": "Ux5ZehL3R2LYtqqXs0eMw",
      "type": "text",
      "x": 961.0376364087288,
      "y": 1454.083147321429,
      "width": 25.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1738018377,
      "version": 58,
      "versionNonce": 921190375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766778181357,
      "link": null,
      "locked": false,
      "text": "V2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nB5lmiw6E7hG5_xr5mKea",
      "type": "rectangle",
      "x": 683.680865575395,
      "y": 1667.2211681547622,
      "width": 105.65104166666674,
      "height": 95.53385416666674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1544073767,
      "version": 59,
      "versionNonce": 913401097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766778228117,
      "link": null,
      "locked": false
    },
    {
      "id": "_B_7sZ1FuiuLQ3L4TFmzI",
      "type": "rectangle",
      "x": 810.4321676587285,
      "y": 1667.4750744047624,
      "width": 105.65104166666674,
      "height": 95.53385416666674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1657537575,
      "version": 81,
      "versionNonce": 1861344233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766778228117,
      "link": null,
      "locked": false
    },
    {
      "id": "Jsx_mn1o-WApHqxuncm6M",
      "type": "rectangle",
      "x": 938.7264384920616,
      "y": 1665.5545014880959,
      "width": 105.65104166666674,
      "height": 95.53385416666674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 690560489,
      "version": 76,
      "versionNonce": 1912633033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766778228117,
      "link": null,
      "locked": false
    },
    {
      "id": "i54hOrpJ72iLndcIAUL5M",
      "type": "rectangle",
      "x": 1072.8084697420616,
      "y": 1666.1078869047622,
      "width": 105.65104166666674,
      "height": 95.53385416666674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1307291239,
      "version": 92,
      "versionNonce": 305706409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766778228117,
      "link": null,
      "locked": false
    },
    {
      "id": "pQ42cig2k1RFZfkhnSWXL",
      "type": "rectangle",
      "x": 1209.0910218253948,
      "y": 1666.9998139880956,
      "width": 105.65104166666674,
      "height": 95.53385416666674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1540845127,
      "version": 103,
      "versionNonce": 1120278665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766778228117,
      "link": null,
      "locked": false
    },
    {
      "id": "3vUOzaec73T4X2Ls6JoeK",
      "type": "rectangle",
      "x": 843.6271546378953,
      "y": 1533.8316824776794,
      "width": 326.201171875,
      "height": 65.7373046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1207199561,
      "version": 279,
      "versionNonce": 925791049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766778212631,
      "link": null,
      "locked": false
    },
    {
      "id": "yx1dS8__FwnjVy16abjik",
      "type": "text",
      "x": 949.2179749503953,
      "y": 1549.7512788318459,
      "width": 50.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1432000041,
      "version": 126,
      "versionNonce": 1769153065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766778212631,
      "link": null,
      "locked": false,
      "text": "Sushi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sushi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyhX3101Fo-2TZzzZ_VU5",
      "type": "text",
      "x": 699.1431051587283,
      "y": 1629.551897321429,
      "width": 66.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 769904521,
      "version": 16,
      "versionNonce": 90447721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766778228117,
      "link": null,
      "locked": false,
      "text": "POLLO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POLLO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2N2PZZuwsoaYRYg1WTCLJ",
      "type": "rectangle",
      "x": 681.522662450395,
      "y": 1840.557756696429,
      "width": 105.65104166666674,
      "height": 95.53385416666674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1554390055,
      "version": 166,
      "versionNonce": 1958858407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766778232726,
      "link": null,
      "locked": false
    },
    {
      "id": "yKtGqmwcVaUa3VLqCOPCH",
      "type": "rectangle",
      "x": 808.2739645337285,
      "y": 1840.811662946429,
      "width": 105.65104166666674,
      "height": 95.53385416666674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1107164999,
      "version": 188,
      "versionNonce": 1895784903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766778232726,
      "link": null,
      "locked": false
    },
    {
      "id": "uhlvo9Tnvf1q-xZePUJfp",
      "type": "rectangle",
      "x": 936.5682353670616,
      "y": 1838.8910900297624,
      "width": 105.65104166666674,
      "height": 95.53385416666674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1957461607,
      "version": 183,
      "versionNonce": 844992743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766778232726,
      "link": null,
      "locked": false
    },
    {
      "id": "aRrl0H2vzJlzlCnmUM0yt",
      "type": "rectangle",
      "x": 1070.6502666170616,
      "y": 1839.444475446429,
      "width": 105.65104166666674,
      "height": 95.53385416666674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1199446407,
      "version": 199,
      "versionNonce": 40426503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766778232726,
      "link": null,
      "locked": false
    },
    {
      "id": "01a_v1FY-8lra2pLdnWGW",
      "type": "rectangle",
      "x": 1206.9328187003948,
      "y": 1840.336402529762,
      "width": 105.65104166666674,
      "height": 95.53385416666674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2142195879,
      "version": 210,
      "versionNonce": 1159578407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766778232726,
      "link": null,
      "locked": false
    },
    {
      "id": "9jaUXbb7ZXZzU4R9MExii",
      "type": "text",
      "x": 696.9849020337283,
      "y": 1802.8884858630954,
      "width": 172.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 116171719,
      "version": 139,
      "versionNonce": 143504007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766778239753,
      "link": null,
      "locked": false,
      "text": "Camaron-kanikama",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camaron-kanikama",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}